# EventTracker

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/armando/instapoo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/OpenHelper/: SQLite_OpenHelper.java
app/src/main/java/com/example/armando/instapoo/: AplicacionFiltrosActivity.java
app/src/main/java/com/example/armando/instapoo/Home/: CameraFragment.java  HomeFragment.java  MessagesFragment.java  PrincipalActivity.java
app/src/main/java/com/example/armando/instapoo/Likes/: LikeActivity.java
app/src/main/java/com/example/armando/instapoo/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/armando/instapoo/Models/: User.java
app/src/main/res/drawable/: white_grey_border_bottom.xml  white_rounded_buttom.xml
app/src/main/res/drawable-hdpi/: black_border_bottom.xml  grey_border_bottom.xml  white_grey_border_top.xml
app/src/main/res/layout/: activity_accountsettings.xml  activity_aplicacion_filtros.xml  activity_login.xml  activity_principal.xml  activity_profile.xml  activity_register.xml  fragment_editprofile.xml  layout_bottom_navigation_view.xml  layout_center_accountsettings.xml  layout_center_profile.xml  layout_center_viewpager.xml  layout_grid_imageview.xml  layout_top_tabs.xml  snippet_center_editprofile.xml  snippet_top_accountsettingstoollbar.xml  snippet_top_editprofiletoollbar.xml  snippet_top_profile.xml  snippet_top_prolfilebar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/armando/instapoo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
