apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.armando.instapoo"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'

    //Design Library for coordinator layout and toolbar
    implementation 'com.android.support:design:25.3.1'

    //BottomNavigationViewEx Library
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.1.9'

    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    //Universal image loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //Firebase
    implementation 'com.google.firebase:firebase-auth:10.2.6'

    //Firebase database
    implementation 'com.google.firebase:firebase-database:10.2.6'
}
//Firebase authentication
apply plugin: 'com.google.gms.google-services'
